# Vacationapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/racoolab/vacationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/racoolab/vacationapp/activity/: AddVacationDataActivity.java  EditVacationActivity.java  LoadingActivity.java  MainActivity.java  MinusVacationDataActivity.java  OnItemClick.java
app/src/main/java/com/racoolab/vacationapp/adapter/: AddVacationDataAdapter.java  EditVacationAdapter.java  MainDayAdapter.java  MinusVacationDataAdapter.java  SlidingAdapter.java
app/src/main/java/com/racoolab/vacationapp/datatype/: MonthData.java  MonthDataCompare.java  SlidingVacationData.java  StateData.java  VacationData.java
app/src/main/res/drawable/: drop_shadow_upside.xml  editbox_round_negative.xml  edittext_dray.xml  glasseditbackground.xml
app/src/main/res/drawable-v24/: drop_shadow.xml  editbox_round_positive.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_main_slidingup.xml  adapter_days_negative.xml  adapter_days_positive.xml  adapter_vacation_data.xml  adapter_vacation_data_edit.xml  adapter_vacation_data_plus.xml  add_vacation_data.xml  add_vacation_data_edit.xml  sliding_adapter.xml  sliding_adapter_title.xml
app/src/main/res/menu/: actionbar_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/racoolab/vacationapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
