<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activity.MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/View_yearmonthbanner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:background="#FFFFFF"
        app:cardCornerRadius="33dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <NumberPicker
                android:id="@+id/npicker_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:theme="@style/numberPickerCustomSize"
                app:layout_constraintBottom_toTopOf="@+id/EditText_title"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/npicker_month"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/TextView_pickeryear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="년"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/EditText_title"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toRightOf="@+id/npicker_year"
                app:layout_constraintTop_toTopOf="parent" />


            <NumberPicker
                android:id="@+id/npicker_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="20dp"
                android:background="#00FFFFFF"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:theme="@style/numberPickerCustomSize"
                app:layout_constraintBottom_toTopOf="@+id/EditText_title"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toRightOf="@id/npicker_year"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/TextView_pickermonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="월"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/EditText_title"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toRightOf="@+id/npicker_month"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/EditText_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/editbox_round_positive"
                android:gravity="center"
                android:hint="제목"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="10"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addDayrecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:paddingTop="16dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/View_adddayBottomBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/View_yearmonthbanner" />


    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        app:layout_constraintBottom_toTopOf="@+id/BarLine_adddays"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/drop_shadow"/>

    <View
        android:id="@+id/BarLine_adddays"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toTopOf="@+id/View_adddayBottomBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#EFEFEF"/>


    <View
        android:id="@+id/View_adddayBottomBar"
        android:layout_height="@dimen/activity_bottom_height"
        android:layout_width="match_parent"
        android:background="#FDFDFD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addDayrecyclerView"
        />

    <TextView
        android:id="@+id/TextView_addButton"
        android:clickable="true"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="확인"
        android:textColor="#121212"
        android:textStyle="bold"
        android:textSize="@dimen/main_textsize"
        app:layout_constraintBottom_toBottomOf="@+id/View_adddayBottomBar"
        app:layout_constraintRight_toRightOf="@+id/View_adddayBottomBar"
        app:layout_constraintTop_toTopOf="@+id/View_adddayBottomBar" />

    <TextView
        android:id="@+id/TextView_cancelButton"
        android:clickable="true"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="취소"
        android:textColor="@color/colorNegativeRed"
        android:textStyle="bold"
        android:textSize="@dimen/main_textsize"
        app:layout_constraintBottom_toBottomOf="@+id/View_adddayBottomBar"
        app:layout_constraintRight_toLeftOf="@+id/TextView_addButton"
        app:layout_constraintTop_toTopOf="@+id/View_adddayBottomBar" />

    <TextView
        android:id="@+id/TextView_subTotalvalue"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginLeft="28dp"
        android:clickable="true"
        android:gravity="left|center"
        android:text="합계 0"
        android:textColor="#121212"
        android:textSize="@dimen/main_textsize"
        app:layout_constraintBottom_toBottomOf="@+id/View_adddayBottomBar"
        app:layout_constraintLeft_toLeftOf="@+id/View_adddayBottomBar"
        app:layout_constraintTop_toTopOf="@+id/View_adddayBottomBar" />





</androidx.constraintlayout.widget.ConstraintLayout>